Date:  11/4/2013 3:09:30 PM
User:  220007695
File:  C:\Users\220007695\Documents\HX_CalorimeterSW\trunk\Other\MaxConfig\For_R10_11-4-13_Max_config.nce
MAX version:  5.4

Exporting...
========
NI-DAQmx 9.7:
  6: NI 9403 "480VAC-DIO_Mod6"
  4: NI 9203 "480VAC-mAIn_Mod4"
  7: NI 9265 "480VAC-mAOut_Mod7"
  8: NI 9265 "480VAC-mAOut_Mod8"
  NI cDAQ-9188 "480VAC-Panel"
  5: NI 9211 "480VAC-TC_Mod5"
  BARO Pressure HXCal
  6: NI 9227 "Ext-4ch_mAIn_Mod6"
  8: NI 9203 "Ext-8ch_mAIn_Mod8"
  7: NI 9411 "Ext-DigIn_Mod7"
  1: NI 9217 "Ext-RTD_Mod1"
  2: NI 9217 "Ext-RTD_Mod2"
  3: NI 9217 "Ext-RTD_Mod3"
  4: NI 9217 "Ext-RTD_Mod4"
  5: NI 9213 "Ext-TC_Mod5"
  NI cDAQ-9188 "External-Panel"
  HX_Cal1_OUT_allANALOG
  HX_Cal1_OUT_allANALOG/AirHTR SCR
  HX_Cal1_OUT_allANALOG/BlowerVFD
  HX_Cal1_OUT_allANALOG/BypassDamper
  HX_Cal1_OUT_allANALOG/EXVairEVAP
  HX_Cal1_OUT_allANALOG/EXVglyEVAP
  HX_Cal1_OUT_allANALOG/GlyHTR SCR
  HX_Cal1_OUT_allANALOG/PumpVFD
  HXCal1_IN_allDIGITAL
  HXCal1_IN_allDIGITAL/AIR-htr-overtemp
  HXCal1_IN_allDIGITAL/BLOWER-on
  HXCal1_IN_allDIGITAL/COMP-disch-pressure
  HXCal1_IN_allDIGITAL/COMP-overload
  HXCal1_IN_allDIGITAL/EMO-CLR
  HXCal1_IN_allDIGITAL/EMO-reset
  HXCal1_IN_allDIGITAL/Flood
  HXCal1_IN_allDIGITAL/GLY-htr-overtemp
  HXCal1_IN_allDIGITAL/LIQ-tank-NotLow
  HXCal1_IN_allDIGITAL/MASTER-power-switch
  HXCal1_IN_allDIGITAL/PUMP-on
  HXCal1_IN_ANALOG_480Panel
  HXCal1_IN_ANALOG_480Panel/COMP-disch-temp
  HXCal1_IN_ANALOG_480Panel/COMP-suct-temp
  HXCal1_IN_ANALOG_480Panel/LIQ-HTR-WELL
  HXCal1_IN_ANALOG_480Panel/Pump dP
  HXCal1_IN_ANALOG_480Panel/UUT 0-1inWC
  HXCal1_OUT_allDIGITAL
  HXCal1_OUT_allDIGITAL/AirBlowerRUN
  HXCal1_OUT_allDIGITAL/AirHtrCON
  HXCal1_OUT_allDIGITAL/CompCON
  HXCal1_OUT_allDIGITAL/GlyHtrCON
  HXCal1_OUT_allDIGITAL/GlyPumpRUN
  HXCal1_OUT_allDIGITAL/HotGasSoln
  HXCal1_OUT_allDIGITAL/SuctCoolSoln
  HXCal2_IN_ANALOG
  HXCal2_IN_ANALOG/Barom Pressure
  HXCal2_IN_ANALOG/HX_AirIn_1
  HXCal2_IN_ANALOG/HX_AirIn_2
  HXCal2_IN_ANALOG/HX_AirIn_3
  HXCal2_IN_ANALOG/HX_AirIn_4
  HXCal2_IN_ANALOG/HX_AirOut_1
  HXCal2_IN_ANALOG/HX_AirOut_2
  HXCal2_IN_ANALOG/HX_AirOut_3
  HXCal2_IN_ANALOG/HX_AirOut_4
  HXCal2_IN_ANALOG/HX_AirOut_5
  HXCal2_IN_ANALOG/HX_AirOut_6
  HXCal2_IN_ANALOG/HX_AirOut_7
  HXCal2_IN_ANALOG/HX_AirOut_8
  HXCal2_IN_ANALOG/HX_GlyIn_1
  HXCal2_IN_ANALOG/HX_GlyIn_2
  HXCal2_IN_ANALOG/HX_GlyOut_1
  HXCal2_IN_ANALOG/HX_GlyOut_2
  HXCal2_IN_ANALOG/Liq Pump Pin 0-250psia
  HXCal2_IN_ANALOG/Nozzle dP 0-5inWC
  HXCal2_IN_ANALOG/Nozzle dP 2pt5inWC
  HXCal2_IN_ANALOG/Ref Suct Pressure
  HXCal2_IN_ANALOG/RH in
  HXCal2_IN_ANALOG/RH in Temp
  HXCal2_IN_ANALOG/RH out
  HXCal2_IN_ANALOG/RH out Temp
  HXCal2_IN_ANALOG/TC_1
  HXCal2_IN_ANALOG/TC_2
  HXCal2_IN_ANALOG/TC_3
  HXCal2_IN_ANALOG/TC_4
  HXCal2_IN_ANALOG/TC_5
  HXCal2_IN_ANALOG/TC_6
  HXCal2_IN_ANALOG/TC_7
  HXCal2_IN_ANALOG/TC_8
  HXCal2_IN_ANALOG/TC_9
  HXCal2_IN_ANALOG/TC_10
  HXCal2_IN_ANALOG/TC_11
  HXCal2_IN_ANALOG/TC_12
  HXCal2_IN_ANALOG/TC_13
  HXCal2_IN_ANALOG/TC_14
  HXCal2_IN_ANALOG/TC_15
  HXCal2_IN_ANALOG/TC_16
  HXCal2_IN_ANALOG/UUT dP 0-100psid
  HXCal2_IN_ANALOG/UUT dP 0-pt1inWC
  HXCal2_IN_ANALOG/UUT Pin 0-50psia
  SETRA 0-100psid HXCal
  Setra 0-25psid
  SETRA 0-5inWC HXCal
  SETRA ASM 0-250psia
  SETRA ASM 0-50psia
  SETRA suction HXCal
  Setra264_0-2pt5inWC
  Setra_264_0-1inWC
  Setra_264_0-pt1
  Vaisala RH
  Vaisala Temp

*** Export complete ***
